//Api global
NEXT_PUBLIC_API_GLOBAL=http://localhost:1337/api/

NEXT_PUBLIC_API=http://localhost:1337/api/blogs?populate=*
NEXT_PUBLIC_API_BLOGS=http://localhost:1337/api/blogs/

//STORE API
NEXT_PUBLIC_API_STORE=http://localhost:1337/api/guitarras?populate=*
NEXT_PUBLIC_API_STORE_URI=http://localhost:1337/api/guitarras/
